FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    git \
    curl \
    build-essential \
    libsndfile1 \
    libsndfile1-dev \
    ffmpeg \
    cmake \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --upgrade pip

WORKDIR /app

RUN git clone https://github.com/litagin02/Style-Bert-VITS2.git .

RUN python3 -m pip install torch torchaudio --index-url https://download.pytorch.org/whl/cu118

RUN python3 -m pip install -r requirements.txt

RUN python3 initialize.py

RUN mkdir -p Data model_assets

EXPOSE 7860 7861 8080

RUN echo '#!/bin/bash\n\
echo "Starting Style-Bert-VITS2 Training Web Editor..."\n\
echo "Access the web interface at http://localhost:7860"\n\
\n\
if [ "$1" = "editor" ]; then\n\
    echo "Starting server editor..."\n\
    python3 server_editor.py --inbrowser --device cuda --host 0.0.0.0 --port 7861\n\
elif [ "$1" = "app" ]; then\n\
    echo "Starting main app..."\n\
    python3 app.py --host 0.0.0.0 --port 7860 --share\n\
elif [ "$1" = "train" ]; then\n\
    echo "Starting training UI..."\n\
    python3 webui_train.py\n\
else\n\
    echo "Starting default app..."\n\
    python3 app.py --host 0.0.0.0 --port 7860 --share\n\
fi' > /app/start.sh && chmod +x /app/start.sh

ENTRYPOINT ["/app/start.sh"]
CMD ["app"]